<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vc-MV-NjQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarListingsViewController" customModule="AutoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-Eh-JLW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListingCell" rowHeight="480" id="PwT-rt-Zy2" customClass="CarListingCell" customModule="AutoCar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwT-rt-Zy2" id="l84-85-g9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="479.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-pg-Qe9">
                                                    <rect key="frame" x="20" y="20" width="374" height="439.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-FE-58z" customClass="AsyncImageView" customModule="AutoCar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="374" height="280.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KmT-FE-58z" secondAttribute="height" multiplier="4:3" id="JF0-dx-iAQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-ai-hJ4">
                                                            <rect key="frame" x="20" y="310.5" width="162" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q60-cZ-vuG">
                                                            <rect key="frame" x="20" y="355.5" width="334" height="28.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-QC-KFC">
                                                            <rect key="frame" x="192" y="316.5" width="162" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-LF-Gdy">
                                                            <rect key="frame" x="45" y="399" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.89803921568627454" green="0.092924935938039341" blue="0.2608299044476774" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-IS-v3g">
                                                            <rect key="frame" x="20" y="399.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fdo-7e-lWq"/>
                                                                <constraint firstAttribute="width" constant="20" id="mcH-Ut-wym"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-t1-ICY">
                                                            <rect key="frame" x="150" y="391.5" width="204" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <state key="normal" title="Phone"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KmT-FE-58z" secondAttribute="trailing" id="2g6-re-cHe"/>
                                                        <constraint firstItem="Opk-ai-hJ4" firstAttribute="leading" secondItem="9Uq-pg-Qe9" secondAttribute="leading" constant="20" id="8l5-i6-4TV"/>
                                                        <constraint firstItem="KmT-FE-58z" firstAttribute="top" secondItem="9Uq-pg-Qe9" secondAttribute="top" constant="20" id="EJ3-Fa-9tt"/>
                                                        <constraint firstItem="XrI-t1-ICY" firstAttribute="trailing" secondItem="qjY-QC-KFC" secondAttribute="trailing" id="Kd1-LF-9rc"/>
                                                        <constraint firstAttribute="bottom" secondItem="lg5-LF-Gdy" secondAttribute="bottom" constant="20" id="KtJ-YX-6Cu"/>
                                                        <constraint firstItem="qjY-QC-KFC" firstAttribute="centerY" secondItem="Opk-ai-hJ4" secondAttribute="centerY" id="Nma-Xd-OiY"/>
                                                        <constraint firstItem="lg5-LF-Gdy" firstAttribute="trailing" secondItem="q60-cZ-vuG" secondAttribute="trailing" id="SJS-ex-NtC"/>
                                                        <constraint firstItem="qjY-QC-KFC" firstAttribute="leading" secondItem="Opk-ai-hJ4" secondAttribute="trailing" constant="10" id="TkO-7Y-2Rt"/>
                                                        <constraint firstItem="q60-cZ-vuG" firstAttribute="top" secondItem="qjY-QC-KFC" secondAttribute="bottom" constant="15" id="VMQ-si-YSg"/>
                                                        <constraint firstItem="DQr-IS-v3g" firstAttribute="centerY" secondItem="lg5-LF-Gdy" secondAttribute="centerY" id="XDH-4N-wHS"/>
                                                        <constraint firstItem="DQr-IS-v3g" firstAttribute="leading" secondItem="q60-cZ-vuG" secondAttribute="leading" id="XQ1-N4-RIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="qjY-QC-KFC" secondAttribute="trailing" constant="20" id="Y8B-2U-Lqz"/>
                                                        <constraint firstItem="XrI-t1-ICY" firstAttribute="centerY" secondItem="lg5-LF-Gdy" secondAttribute="centerY" id="ZFw-Ve-Fj5"/>
                                                        <constraint firstItem="KmT-FE-58z" firstAttribute="centerX" secondItem="9Uq-pg-Qe9" secondAttribute="centerX" id="bNB-4Q-XLC"/>
                                                        <constraint firstItem="q60-cZ-vuG" firstAttribute="leading" secondItem="Opk-ai-hJ4" secondAttribute="leading" id="jYr-IO-3qH"/>
                                                        <constraint firstItem="XrI-t1-ICY" firstAttribute="leading" secondItem="DQr-IS-v3g" secondAttribute="trailing" constant="110" id="kCm-N4-Ij6"/>
                                                        <constraint firstItem="lg5-LF-Gdy" firstAttribute="top" secondItem="q60-cZ-vuG" secondAttribute="bottom" constant="15" id="krB-dm-UmE"/>
                                                        <constraint firstItem="lg5-LF-Gdy" firstAttribute="leading" secondItem="DQr-IS-v3g" secondAttribute="trailing" constant="5" id="lqv-cR-BY6"/>
                                                        <constraint firstItem="Opk-ai-hJ4" firstAttribute="width" secondItem="qjY-QC-KFC" secondAttribute="width" id="v0y-QZ-TsN"/>
                                                        <constraint firstItem="q60-cZ-vuG" firstAttribute="trailing" secondItem="qjY-QC-KFC" secondAttribute="trailing" id="v1T-YI-f1C"/>
                                                        <constraint firstItem="Opk-ai-hJ4" firstAttribute="top" secondItem="KmT-FE-58z" secondAttribute="bottom" constant="10" id="v77-mj-ENW"/>
                                                        <constraint firstItem="KmT-FE-58z" firstAttribute="leading" secondItem="9Uq-pg-Qe9" secondAttribute="leading" id="zvh-Wc-i59"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Uq-pg-Qe9" secondAttribute="bottom" constant="20" id="CDD-JL-T2y"/>
                                                <constraint firstAttribute="trailing" secondItem="9Uq-pg-Qe9" secondAttribute="trailing" constant="20" id="aTd-JQ-YAi"/>
                                                <constraint firstItem="9Uq-pg-Qe9" firstAttribute="top" secondItem="l84-85-g9q" secondAttribute="top" constant="20" id="d0G-i2-qMT"/>
                                                <constraint firstItem="9Uq-pg-Qe9" firstAttribute="leading" secondItem="l84-85-g9q" secondAttribute="leading" constant="20" id="jDX-XF-tcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carCondition" destination="lg5-LF-Gdy" id="vRw-p0-KFZ"/>
                                            <outlet property="carImage" destination="KmT-FE-58z" id="cL6-sm-rot"/>
                                            <outlet property="carMileage" destination="qjY-QC-KFC" id="itG-a6-9QG"/>
                                            <outlet property="carName" destination="q60-cZ-vuG" id="dud-Ki-n29"/>
                                            <outlet property="carPrice" destination="Opk-ai-hJ4" id="8Dt-wB-FkH"/>
                                            <outlet property="containerView" destination="9Uq-pg-Qe9" id="LdM-th-FbT"/>
                                            <outlet property="dealerPhone" destination="XrI-t1-ICY" id="U8L-kk-SGA"/>
                                            <segue destination="w5T-LC-cvL" kind="show" identifier="toDetailView" id="oTz-fS-VRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pD-Eh-JLW" secondAttribute="trailing" id="1yu-5A-Rqf"/>
                            <constraint firstItem="2pD-Eh-JLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7KI-aU-FJE"/>
                            <constraint firstItem="2pD-Eh-JLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GB0-a0-PxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pD-Eh-JLW" secondAttribute="bottom" id="gRQ-0k-fOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhT-O7-chp"/>
                    <connections>
                        <outlet property="carListingsTableView" destination="2pD-Eh-JLW" id="nXd-Xa-owc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Car Listing Detail View Controller-->
        <scene sceneID="0uK-AP-Q59">
            <objects>
                <viewController id="w5T-LC-cvL" customClass="CarListingDetailViewController" customModule="AutoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88F-EY-B4E" customClass="CarListing">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-e8-ZNV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarDetailCell" id="yjE-nH-XbV" customClass="CarDetailCell" customModule="AutoCar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjE-nH-XbV" id="nhI-mn-9eh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-hh-HKL">
                                                    <rect key="frame" x="25" y="11.5" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-hv-d2b">
                                                    <rect key="frame" x="182.5" y="11.5" width="206.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV2-hv-d2b" firstAttribute="leading" secondItem="ulo-hh-HKL" secondAttribute="trailing" constant="20" id="1f6-a4-Cqq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BV2-hv-d2b" secondAttribute="trailing" constant="5" id="9dD-uI-V7L"/>
                                                <constraint firstItem="ulo-hh-HKL" firstAttribute="width" secondItem="BV2-hv-d2b" secondAttribute="width" multiplier="2:3" id="HQf-hw-qkn"/>
                                                <constraint firstItem="BV2-hv-d2b" firstAttribute="centerY" secondItem="nhI-mn-9eh" secondAttribute="centerY" id="lOF-A7-Vvi"/>
                                                <constraint firstItem="ulo-hh-HKL" firstAttribute="centerY" secondItem="nhI-mn-9eh" secondAttribute="centerY" id="nvw-TC-sid"/>
                                                <constraint firstItem="ulo-hh-HKL" firstAttribute="leading" secondItem="nhI-mn-9eh" secondAttribute="leadingMargin" constant="5" id="pTa-n5-biQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailDescription" destination="BV2-hv-d2b" id="s1u-hB-7J1"/>
                                            <outlet property="detailTitle" destination="ulo-hh-HKL" id="Mbw-cR-8Xd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPL-rP-mIu" firstAttribute="trailing" secondItem="mvN-e8-ZNV" secondAttribute="trailing" id="2ax-vy-IgU"/>
                            <constraint firstItem="WPL-rP-mIu" firstAttribute="bottom" secondItem="mvN-e8-ZNV" secondAttribute="bottom" id="RFv-dZ-XzQ"/>
                            <constraint firstItem="mvN-e8-ZNV" firstAttribute="top" secondItem="WPL-rP-mIu" secondAttribute="top" id="ROs-O7-hGi"/>
                            <constraint firstItem="mvN-e8-ZNV" firstAttribute="leading" secondItem="WPL-rP-mIu" secondAttribute="leading" id="Vtz-ym-Qc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPL-rP-mIu"/>
                    </view>
                    <connections>
                        <outlet property="carDetailsTableView" destination="mvN-e8-ZNV" id="hP1-Fn-2pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMD-ah-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruf-IL-eTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vc-MV-NjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTr-KD-1I6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tto-5P-2v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdC-ZY-9bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="128" height="128"/>
    </resources>
</document>
